VITE_SUPABASE_PROJECT_ID="bckxeuzzlbrkoaupuogk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJja3hldXp6bGJya29hdXB1b2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTI2MDIsImV4cCI6MjA4Nzc2ODYwMn0.0PpL7a9c9t6ok94bOjO-zKa7R30tm09yX-QxJFihcyc"
VITE_SUPABASE_URL="https://bckxeuzzlbrkoaupuogk.supabase.co"
